{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fRoboto12","order":2,"path":"fonts/fRoboto12/fRoboto12.yy",},
    {"name":"fRoboto18","order":1,"path":"fonts/fRoboto18/fRoboto18.yy",},
    {"name":"fRoboto36","order":3,"path":"fonts/fRoboto36/fRoboto36.yy",},
    {"name":"Cutscenes","order":1,"path":"notes/Cutscenes/Cutscenes.yy",},
    {"name":"oArrowDrop","order":3,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBombDrop","order":1,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oBulletHandgun","order":2,"path":"objects/oBulletHandgun/oBulletHandgun.yy",},
    {"name":"oBulletHandgunDrop","order":4,"path":"objects/oBulletHandgunDrop/oBulletHandgunDrop.yy",},
    {"name":"oBulletRifle","order":3,"path":"objects/oBulletRifle/oBulletRifle.yy",},
    {"name":"oBulletRifleDrop","order":5,"path":"objects/oBulletRifleDrop/oBulletRifleDrop.yy",},
    {"name":"oCardIncendiary","order":7,"path":"objects/oCardIncendiary/oCardIncendiary.yy",},
    {"name":"oCardIncendiaryDrop","order":8,"path":"objects/oCardIncendiaryDrop/oCardIncendiaryDrop.yy",},
    {"name":"oCardLightning","order":8,"path":"objects/oCardLightning/oCardLightning.yy",},
    {"name":"oCardLightningDrop","order":9,"path":"objects/oCardLightningDrop/oCardLightningDrop.yy",},
    {"name":"oCardWater","order":6,"path":"objects/oCardWater/oCardWater.yy",},
    {"name":"oCardWaterDrop","order":10,"path":"objects/oCardWaterDrop/oCardWaterDrop.yy",},
    {"name":"oChest","order":1,"path":"objects/oChest/oChest.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDebug","order":1,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oEquipment1","order":3,"path":"objects/oEquipment1/oEquipment1.yy",},
    {"name":"oEquipment2","order":4,"path":"objects/oEquipment2/oEquipment2.yy",},
    {"name":"oEquipment3","order":5,"path":"objects/oEquipment3/oEquipment3.yy",},
    {"name":"oEquipment4","order":6,"path":"objects/oEquipment4/oEquipment4.yy",},
    {"name":"oEquipment5","order":7,"path":"objects/oEquipment5/oEquipment5.yy",},
    {"name":"oExplode","order":2,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oFire","order":8,"path":"objects/oFire/oFire.yy",},
    {"name":"oFireBall","order":4,"path":"objects/oFireBall/oFireBall.yy",},
    {"name":"oFragHandgun","order":5,"path":"objects/oFragHandgun/oFragHandgun.yy",},
    {"name":"oFragmentPlant","order":1,"path":"objects/oFragmentPlant/oFragmentPlant.yy",},
    {"name":"oFragmentPot","order":2,"path":"objects/oFragmentPot/oFragmentPot.yy",},
    {"name":"oFragmentRock","order":3,"path":"objects/oFragmentRock/oFragmentRock.yy",},
    {"name":"oFragRifle","order":4,"path":"objects/oFragRifle/oFragRifle.yy",},
    {"name":"oFuel","order":1,"path":"objects/oFuel/oFuel.yy",},
    {"name":"oHud","order":3,"path":"objects/oHud/oHud.yy",},
    {"name":"oIncendiary","order":5,"path":"objects/oIncendiary/oIncendiary.yy",},
    {"name":"oIncendiaryDrop","order":7,"path":"objects/oIncendiaryDrop/oIncendiaryDrop.yy",},
    {"name":"oInstanceDestroy","order":10,"path":"objects/oInstanceDestroy/oInstanceDestroy.yy",},
    {"name":"oIntro","order":1,"path":"objects/oIntro/oIntro.yy",},
    {"name":"oItem","order":2,"path":"objects/oItem/oItem.yy",},
    {"name":"oKeyDown","order":4,"path":"objects/oKeyDown/oKeyDown.yy",},
    {"name":"oKeyLeft","order":3,"path":"objects/oKeyLeft/oKeyLeft.yy",},
    {"name":"oKeyRight","order":2,"path":"objects/oKeyRight/oKeyRight.yy",},
    {"name":"oKeyUp","order":1,"path":"objects/oKeyUp/oKeyUp.yy",},
    {"name":"oLightning","order":11,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oManaDrop","order":6,"path":"objects/oManaDrop/oManaDrop.yy",},
    {"name":"oMenuOption","order":1,"path":"objects/oMenuOption/oMenuOption.yy",},
    {"name":"oMenuSkillTree","order":2,"path":"objects/oMenuSkillTree/oMenuSkillTree.yy",},
    {"name":"oMysteriousMan","order":13,"path":"objects/oMysteriousMan/oMysteriousMan.yy",},
    {"name":"oOptionSFX","order":5,"path":"objects/oOptionSFX/oOptionSFX.yy",},
    {"name":"oPlantA","order":3,"path":"objects/oPlantA/oPlantA.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerCar","order":14,"path":"objects/oPlayerCar/oPlayerCar.yy",},
    {"name":"oPnjShop","order":10,"path":"objects/oPnjShop/oPnjShop.yy",},
    {"name":"oQuesty","order":5,"path":"objects/oQuesty/oQuesty.yy",},
    {"name":"oRock","order":2,"path":"objects/oRock/oRock.yy",},
    {"name":"oRoof","order":9,"path":"objects/oRoof/oRoof.yy",},
    {"name":"oRoomExit","order":5,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oShopItem","order":12,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"oSignpost","order":6,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oSkillTree01","order":1,"path":"objects/oSkillTree01/oSkillTree01.yy",},
    {"name":"oSkillTree02","order":2,"path":"objects/oSkillTree02/oSkillTree02.yy",},
    {"name":"oSkillTree03","order":3,"path":"objects/oSkillTree03/oSkillTree03.yy",},
    {"name":"oSkillTree04","order":4,"path":"objects/oSkillTree04/oSkillTree04.yy",},
    {"name":"oSkillTree05","order":5,"path":"objects/oSkillTree05/oSkillTree05.yy",},
    {"name":"oSkillTree06","order":6,"path":"objects/oSkillTree06/oSkillTree06.yy",},
    {"name":"oSkillTree07","order":7,"path":"objects/oSkillTree07/oSkillTree07.yy",},
    {"name":"oSkillTree08","order":8,"path":"objects/oSkillTree08/oSkillTree08.yy",},
    {"name":"oSkillTree09","order":9,"path":"objects/oSkillTree09/oSkillTree09.yy",},
    {"name":"oSkillTree10","order":10,"path":"objects/oSkillTree10/oSkillTree10.yy",},
    {"name":"oSkillTree11","order":11,"path":"objects/oSkillTree11/oSkillTree11.yy",},
    {"name":"oSkillTree12","order":12,"path":"objects/oSkillTree12/oSkillTree12.yy",},
    {"name":"oSkillTree13","order":13,"path":"objects/oSkillTree13/oSkillTree13.yy",},
    {"name":"oSkillTree14","order":14,"path":"objects/oSkillTree14/oSkillTree14.yy",},
    {"name":"oSkillTree15","order":15,"path":"objects/oSkillTree15/oSkillTree15.yy",},
    {"name":"oSkillTree16","order":16,"path":"objects/oSkillTree16/oSkillTree16.yy",},
    {"name":"oSkillTree17","order":17,"path":"objects/oSkillTree17/oSkillTree17.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oText","order":7,"path":"objects/oText/oText.yy",},
    {"name":"oTextQueued","order":8,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"oTitle1","order":4,"path":"objects/oTitle1/oTitle1.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWeapon","order":1,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"pEntity","order":7,"path":"objects/pEntity/pEntity.yy",},
    {"name":"pMenu","order":3,"path":"objects/pMenu/pMenu.yy",},
    {"name":"pTitle","order":1,"path":"objects/pTitle/pTitle.yy",},
    {"name":"rIntro","order":1,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rShop","order":1,"path":"rooms/rShop/rShop.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"rVillage2","order":3,"path":"rooms/rVillage2/rVillage2.yy",},
    {"name":"BatFunctions","order":3,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"CollectFunctions","order":5,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"DialogueResponses","order":1,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"GameFunctions","order":2,"path":"scripts/GameFunctions/GameFunctions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerAtelierItem","order":9,"path":"scripts/PlayerAtelierItem/PlayerAtelierItem.yy",},
    {"name":"PlayerAtelierWeapon","order":8,"path":"scripts/PlayerAtelierWeapon/PlayerAtelierWeapon.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerDominionItem","order":10,"path":"scripts/PlayerDominionItem/PlayerDominionItem.yy",},
    {"name":"PlayerDominionWeapon","order":3,"path":"scripts/PlayerDominionWeapon/PlayerDominionWeapon.yy",},
    {"name":"PlayerFunctions","order":2,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"PlayerIzanagiItem","order":11,"path":"scripts/PlayerIzanagiItem/PlayerIzanagiItem.yy",},
    {"name":"PlayerIzanagiWeapon","order":2,"path":"scripts/PlayerIzanagiWeapon/PlayerIzanagiWeapon.yy",},
    {"name":"QuestFunctions","order":3,"path":"scripts/QuestFunctions/QuestFunctions.yy",},
    {"name":"scEntityDropList","order":3,"path":"scripts/scEntityDropList/scEntityDropList.yy",},
    {"name":"scGameItemWeapon","order":4,"path":"scripts/scGameItemWeapon/scGameItemWeapon.yy",},
    {"name":"scLoadGame","order":8,"path":"scripts/scLoadGame/scLoadGame.yy",},
    {"name":"scOpenChest","order":2,"path":"scripts/scOpenChest/scOpenChest.yy",},
    {"name":"scPlayerStateAttack","order":1,"path":"scripts/scPlayerStateAttack/scPlayerStateAttack.yy",},
    {"name":"scPlayerStateBonk","order":2,"path":"scripts/scPlayerStateBonk/scPlayerStateBonk.yy",},
    {"name":"scPlayerStateCutscenes","order":9,"path":"scripts/scPlayerStateCutscenes/scPlayerStateCutscenes.yy",},
    {"name":"scPlayerStateDash","order":8,"path":"scripts/scPlayerStateDash/scPlayerStateDash.yy",},
    {"name":"scPlayerStateDead","order":6,"path":"scripts/scPlayerStateDead/scPlayerStateDead.yy",},
    {"name":"scPlayerStateFree","order":3,"path":"scripts/scPlayerStateFree/scPlayerStateFree.yy",},
    {"name":"scPlayerStateHook","order":7,"path":"scripts/scPlayerStateHook/scPlayerStateHook.yy",},
    {"name":"scPlayerStateLock","order":4,"path":"scripts/scPlayerStateLock/scPlayerStateLock.yy",},
    {"name":"scPlayerStateTransition","order":5,"path":"scripts/scPlayerStateTransition/scPlayerStateTransition.yy",},
    {"name":"scPurchaseItem","order":6,"path":"scripts/scPurchaseItem/scPurchaseItem.yy",},
    {"name":"scRoomToAreaName","order":9,"path":"scripts/scRoomToAreaName/scRoomToAreaName.yy",},
    {"name":"scSaveGame","order":7,"path":"scripts/scSaveGame/scSaveGame.yy",},
    {"name":"SlimeFunctions","order":2,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sBarrel","order":1,"path":"sprites/sBarrel/sBarrel.yy",},
    {"name":"sBat","order":4,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatDie","order":5,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"sBatHurt","order":6,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"sBomb","order":2,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sBombDrop","order":1,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"sBoulder","order":3,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sBriefcase","order":35,"path":"sprites/sBriefcase/sBriefcase.yy",},
    {"name":"sBulletHandgun","order":4,"path":"sprites/sBulletHandgun/sBulletHandgun.yy",},
    {"name":"sBulletHandgunDrop","order":3,"path":"sprites/sBulletHandgunDrop/sBulletHandgunDrop.yy",},
    {"name":"sBulletRifle","order":6,"path":"sprites/sBulletRifle/sBulletRifle.yy",},
    {"name":"sBulletRifleDrop","order":4,"path":"sprites/sBulletRifleDrop/sBulletRifleDrop.yy",},
    {"name":"sButton0","order":10,"path":"sprites/sButton0/sButton0.yy",},
    {"name":"sButton1","order":14,"path":"sprites/sButton1/sButton1.yy",},
    {"name":"sButton2","order":13,"path":"sprites/sButton2/sButton2.yy",},
    {"name":"sButton3","order":15,"path":"sprites/sButton3/sButton3.yy",},
    {"name":"sButton4","order":18,"path":"sprites/sButton4/sButton4.yy",},
    {"name":"sButton5","order":17,"path":"sprites/sButton5/sButton5.yy",},
    {"name":"sCardIncendiary","order":23,"path":"sprites/sCardIncendiary/sCardIncendiary.yy",},
    {"name":"sCardIncendiaryDrop","order":7,"path":"sprites/sCardIncendiaryDrop/sCardIncendiaryDrop.yy",},
    {"name":"sCardLightning","order":25,"path":"sprites/sCardLightning/sCardLightning.yy",},
    {"name":"sCardLightningDrop","order":9,"path":"sprites/sCardLightningDrop/sCardLightningDrop.yy",},
    {"name":"sCardWater","order":24,"path":"sprites/sCardWater/sCardWater.yy",},
    {"name":"sCardWaterDrop","order":8,"path":"sprites/sCardWaterDrop/sCardWaterDrop.yy",},
    {"name":"sChest","order":5,"path":"sprites/sChest/sChest.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sColBot","order":31,"path":"sprites/sColBot/sColBot.yy",},
    {"name":"sExplode","order":7,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sFire","order":22,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFireBall","order":20,"path":"sprites/sFireBall/sFireBall.yy",},
    {"name":"sFragHandgun","order":29,"path":"sprites/sFragHandgun/sFragHandgun.yy",},
    {"name":"sFragPlant","order":13,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"sFragPot","order":12,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"sFragRifle","order":30,"path":"sprites/sFragRifle/sFragRifle.yy",},
    {"name":"sFragRock","order":14,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"sHookBlade","order":8,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"sHookChain","order":9,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"sHudItem","order":1,"path":"sprites/sHudItem/sHudItem.yy",},
    {"name":"sHudItemBox","order":2,"path":"sprites/sHudItemBox/sHudItemBox.yy",},
    {"name":"sHudSelect","order":3,"path":"sprites/sHudSelect/sHudSelect.yy",},
    {"name":"sHudWeapon","order":19,"path":"sprites/sHudWeapon/sHudWeapon.yy",},
    {"name":"sHudWeaponBox","order":4,"path":"sprites/sHudWeaponBox/sHudWeaponBox.yy",},
    {"name":"sIncendiary","order":21,"path":"sprites/sIncendiary/sIncendiary.yy",},
    {"name":"sIncendiaryDrop","order":6,"path":"sprites/sIncendiaryDrop/sIncendiaryDrop.yy",},
    {"name":"sLightning","order":28,"path":"sprites/sLightning/sLightning.yy",},
    {"name":"sManaDrop","order":5,"path":"sprites/sManaDrop/sManaDrop.yy",},
    {"name":"sMenuBoxBg","order":21,"path":"sprites/sMenuBoxBg/sMenuBoxBg.yy",},
    {"name":"sMysteriousMan","order":33,"path":"sprites/sMysteriousMan/sMysteriousMan.yy",},
    {"name":"sMysteriousManTalk","order":34,"path":"sprites/sMysteriousManTalk/sMysteriousManTalk.yy",},
    {"name":"sPause","order":8,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseKey","order":11,"path":"sprites/sPauseKey/sPauseKey.yy",},
    {"name":"sPauseSlider","order":12,"path":"sprites/sPauseSlider/sPauseSlider.yy",},
    {"name":"sPlantA","order":10,"path":"sprites/sPlantA/sPlantA.yy",},
    {"name":"sPlantB","order":11,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"sPlayerAttackSlash","order":4,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sPlayerAttackSlashHB","order":5,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerBayonetSlash","order":11,"path":"sprites/sPlayerBayonetSlash/sPlayerBayonetSlash.yy",},
    {"name":"sPlayerBayonetSlashHB","order":12,"path":"sprites/sPlayerBayonetSlashHB/sPlayerBayonetSlashHB.yy",},
    {"name":"sPlayerBow","order":13,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerCar","order":36,"path":"sprites/sPlayerCar/sPlayerCar.yy",},
    {"name":"sPlayerCarry","order":9,"path":"sprites/sPlayerCarry/sPlayerCarry.yy",},
    {"name":"sPlayerDead","order":7,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sPlayerHandgun","order":15,"path":"sprites/sPlayerHandgun/sPlayerHandgun.yy",},
    {"name":"sPlayerHandgunReload","order":20,"path":"sprites/sPlayerHandgunReload/sPlayerHandgunReload.yy",},
    {"name":"sPlayerHook","order":14,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sPlayerLift","order":6,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"sPlayerOrb","order":17,"path":"sprites/sPlayerOrb/sPlayerOrb.yy",},
    {"name":"sPlayerRifle","order":16,"path":"sprites/sPlayerRifle/sPlayerRifle.yy",},
    {"name":"sPlayerRifleReload","order":19,"path":"sprites/sPlayerRifleReload/sPlayerRifleReload.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRunCarry","order":10,"path":"sprites/sPlayerRunCarry/sPlayerRunCarry.yy",},
    {"name":"sPlayerScepter","order":18,"path":"sprites/sPlayerScepter/sPlayerScepter.yy",},
    {"name":"sPlayerTalk","order":21,"path":"sprites/sPlayerTalk/sPlayerTalk.yy",},
    {"name":"sPnjShop","order":26,"path":"sprites/sPnjShop/sPnjShop.yy",},
    {"name":"sPot","order":15,"path":"sprites/sPot/sPot.yy",},
    {"name":"sQuesty","order":16,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"sReaction","order":22,"path":"sprites/sReaction/sReaction.yy",},
    {"name":"sRock","order":17,"path":"sprites/sRock/sRock.yy",},
    {"name":"sRoof","order":27,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"sShadow","order":18,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShopItem","order":32,"path":"sprites/sShopItem/sShopItem.yy",},
    {"name":"sSignpost","order":19,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sSlimeDie","order":2,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"sSlimeHurt","order":3,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sTextBoxBg","order":7,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sTiles","order":8,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTilesCave","order":6,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"sTilesUp","order":4,"path":"sprites/sTilesUp/sTilesUp.yy",},
    {"name":"sTitle","order":20,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTrigger","order":9,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"tsTiles","order":9,"path":"tilesets/tsTiles/tsTiles.yy",},
    {"name":"tsTilesCave","order":7,"path":"tilesets/tsTilesCave/tsTilesCave.yy",},
    {"name":"tsTilesUp","order":5,"path":"tilesets/tsTilesUp/tsTilesUp.yy",},
  ],
}